{
  "name": "ps2-emu-teaser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node scripts/test.mjs",
    "preview": "python3 -m http.server 4173 --directory dist"
  },
  "engines": {
    "node": "24.x"
  }
}
